{
  "name": "gql-bash-unity-todoapp",
  "type": "module",
  "version": "1.0.0",
  "description": "When you're ready, start your application by running: `docker compose up --build`.",
  "main": "index.js",
  "scripts": {
    "start": "node --experimental-strip-types src/index.ts",
    "test": "sh ./scripts/test-runners/e2e-runner.sh && sh ./scripts/test-runners/unit-runner.sh",
    "test:e2e": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cgi": "file:./node-cgi",
    "graphql": "^16.10.0",
    "promisify-child-process": "^4.1.2",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "uuid": "^11.0.3",
    "yaml": "^2.6.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.2",
    "@types/yaml": "^1.9.6",
    "jest": "^29.7.0",
    "vitest": "^2.1.8"
  }
}
